const forms = [
  {
    name: 'non-past',
    affirmative: ['う', 'く', 'ぐ', 'す', 'つ', 'む', 'ぶ', 'ぬ', 'る', 'る'],
    negative: ['わない', 'かない', 'がない', 'さない', 'たない', 'まない', 'ばない', 'なない', 'らない', 'ない'],
  },
  {
    name: 'non-past-polite',
    affirmative: ['います', 'きます', 'ぎます', 'します', 'ちます', 'みます', 'びます', 'にます', 'ります', 'ます'],
    negative: ['いません', 'きません', 'ぎません', 'しません', 'ちません', 'みません', 'びません', 'にません', 'りません', 'ません'],
  },
  {
    name: 'past',
    affirmative: ['った', 'いた', 'いだ', 'した', 'った', 'んだ', 'んだ', 'んだ', 'った', 'た'],
    negative: ['わなかった', 'かなかった', 'がなかった', 'さなかった', 'たなかった', 'まなかった', 'ばなかった', 'ななかった', 'らなかった', 'なかった'],
  },
  {
    name: 'past-polite',
    affirmative: ['いました', 'きました', 'ぎました', 'しました', 'ちました', 'みました', 'びました', 'にました', 'りました', 'ました'],
    negative: ['いませんでした', 'きませんでした', 'ぎませんでした', 'しませんでした', 'ちませんでした', 'みませんでした', 'びませんでした', 'にませんでした', 'りませんでした', 'ませんでした'],
  },
  {
    name: 'te-form',
    affirmative: ['って', 'いて', 'いで', 'して', 'って', 'んで', 'んで', 'んで', 'って', 'て'],
    negative: ['わなくて', 'かなくて', 'なくて', 'さなくて', 'たなくて', 'まなくて', 'ばなくて', 'ななくて', 'らなくて', 'なくて'],
  },
  {
    name: 'potential',
    affirmative: ['える', 'ける', 'げる', 'せる', 'てる', 'める', 'べる', 'ねる', 'れる', 'られる'],
    negative: ['えない', 'けない', 'げない', 'せない', 'てない', 'めない', 'べない', 'ねない', 'れない', 'られない'],
  },
  {
    name: 'passive',
    affirmative: ['われる', 'かれる', 'がれる', 'される', 'たれる', 'まれる', 'ばれる', 'なれる', 'られる', 'られる'],
    negative: ['われない', 'かれない', 'がれない', 'されない', 'たれない', 'まれない', 'ばれない', 'なれない', 'られない', 'られない'],
  },
  {
    name: 'causative',
    affirmative: ['わせる', 'かせる', 'がせる', 'させる', 'たせる', 'ませる', 'ばせる', 'なせる', 'らせる', 'させる'],
    negative: ['わせない', 'かせない', 'がせない', 'させない', 'たせない', 'ませない', 'ばせない', 'なせない', 'らせない', 'させない'],
  },
  {
    name: 'causative-passive',
    affirmative: ['わせられる', 'かせられる', 'がせられる', 'させられる', 'たせられる', 'ませられる', 'ばせられる', 'なせられる', 'らせられる', 'させられる'],
    negative: ['わせられない', 'かせられない', 'がせられない', 'させられない', 'たせられない', 'ませられない', 'ばせられない', 'なせられない', 'らせられない', 'させられない'],
  },
  {
    name: 'imperative',
    affirmative: ['え', 'け', 'げ', 'せ', 'て', 'め', 'べ', 'ね', 'れ', 'ろ'],
    negative: ['うな', 'くな', 'ぐな', 'すな', 'つな', 'むな', 'ぶな', 'ぬな', 'るな', 'るな'],
  },
];

export default forms;
