// Order
// const verbTypes = ['v5u', 'v5k', 'v5g', 'v5s', 'v5t', 'v5m', 'v5b', 'v5n', 'v5r', 'v1'];
// const verbEndings = ['う', 'く', 'ぐ', 'す', 'つ', 'む', 'ぶ', 'ぬ', 'る', 'る'];

const forms = [
  {
    name: 'non-past',
    affirmative: ['う', 'く', 'ぐ', 'す', 'つ', 'む', 'ぶ', 'ぬ', 'る', 'る'],
    negative: ['わない', 'かない', 'がない', 'さない', 'たない', 'まない', 'ばない', 'なない', 'らない', 'ない'],
  },
  {
    name: 'non-past-polite',
    affirmative: ['います', 'きます', 'ぎます', 'します', 'ちます', 'みます', 'びます', 'にます', 'ります', 'ます'],
    negative: ['いません', 'きません', 'ぎません', 'しません', 'ちません', 'みません', 'びません', 'にません', 'りません', 'ません'],
  },
  {
    name: 'past',
    affirmative: ['った', 'いた', 'いだ', 'した', 'った', 'んだ', 'んだ', 'んだ', 'った', 'た'],
    negative: ['わなかった', 'かなかった', 'がなかった', 'さなかった', 'たなかった', 'まなかった', 'ばなかった', 'ななかった', 'らなかった', 'なかった'],
  },
  {
    name: 'past-polite',
    affirmative: ['いました', 'きました', 'ぎました', 'しました', 'ちました', 'みました', 'びました', 'にました', 'りました', 'ました'],
    negative: ['いませんでした', 'きませんでした', 'ぎませんでした', 'しませんでした', 'ちませんでした', 'みませんでした', 'びませんでした', 'にませんでした', 'りませんでした', 'ませんでした'],
  },
  {
    name: 'te-form',
    affirmative: ['って', 'いて', 'いで', 'して', 'って', 'んで', 'んで', 'んで', 'って', 'て'],
    negative: ['わなくて', 'かなくて', 'なくて', 'さなくて', 'たなくて', 'まなくて', 'ばなくて', 'ななくて', 'らなくて', 'なくて'],
  },
  {
    name: 'potential',
    affirmative: ['える', 'ける', 'げる', 'せる', 'てる', 'める', 'べる', 'ねる', 'れる', 'られる'],
    negative: ['えない', 'けない', 'げない', 'せない', 'てない', 'めない', 'べない', 'ねない', 'れない', 'られない'],
  },
  {
    name: 'passive',
    affirmative: ['われる', 'かれる', 'がれる', 'される', 'たれる', 'まれる', 'ばれる', 'なれる', 'られる', 'られる'],
    negative: ['われない', 'かれない', 'がれない', 'されない', 'たれない', 'まれない', 'ばれない', 'なれない', 'られない', 'られない'],
  },
  {
    name: 'causative',
    affirmative: ['わせる', 'かせる', 'がせる', 'させる', 'たせる', 'ませる', 'ばせる', 'なせる', 'らせる', 'させる'],
    negative: ['わせない', 'かせない', 'がせない', 'させない', 'たせない', 'ませない', 'ばせない', 'なせない', 'らせない', 'させない'],
  },
  {
    name: 'causative-passive',
    affirmative: ['わせられる', 'かせられる', 'がせられる', 'させられる', 'たせられる', 'ませられる', 'ばせられる', 'なせられる', 'らせられる', 'させられる'],
    negative: ['わせられない', 'かせられない', 'がせられない', 'させられない', 'たせられない', 'ませられない', 'ばせられない', 'なせられない', 'らせられない', 'させられない'],
  },
  {
    name: 'imperative',
    affirmative: ['え', 'け', 'げ', 'せ', 'て', 'め', 'べ', 'ね', 'れ', 'ろ'],
    negative: ['うな', 'くな', 'ぐな', 'すな', 'つな', 'むな', 'ぶな', 'ぬな', 'るな', 'るな'],
  },
  {
    name: 'provisional',
    affirmative: ['えば', 'けば', 'げば', 'せば', 'てば', 'めば', 'べば', 'ねば', 'れば', 'れば'],
    negative: ['わなければ', 'かなければ', 'がなければ', 'さなければ', 'たなければ', 'まなければ', 'ばなければ', 'ななければ', 'らなければ', 'なければ'],
  },
  {
    name: 'provisional-polite',
    affirmative: ['いますなら', 'きますなら', 'ぎますなら', 'しますなら', 'ちますなら', 'みますなら', 'びますなら', 'にますなら', 'りますなら', 'ますなら'],
    negative: ['いませんなら', 'きませんなら', 'ぎませんなら', 'しませんなら', 'ちませんなら', 'みませんなら', 'びませんなら', 'にませんなら', 'りませんなら', 'ませんなら'],
  },
  {
    name: 'conditional',
    affirmative: ['ったら', 'いたら', 'いだら', 'したら', 'ったら', 'んだら', 'んだら', 'んだら', 'ったら', 'たら'],
    negative: ['わなかったら', 'かなかったら', 'がなかったら', 'さなかったら', 'たなかったら', 'まなかったら', 'ばなかったら', 'ななかったら', 'らなかったら', 'なかったら'],
  },
  {
    name: 'conditional-polite',
    affirmative: ['いましたら', 'きましたら', 'ぎましたら', 'しましたら', 'ちましたら', 'みましたら', 'びましたら', 'にましたら', 'りましたら', 'ましたら'],
    negative: ['いませんでしたら', 'きませんでしたら', 'ぎませんでしたら', 'しませんでしたら', 'ちませんでしたら', 'みませんでしたら', 'びませんでしたら', 'にませんでしたら', 'りませんでしたら', 'ませんでしたら'],
  },
  {
    name: 'volitional',
    affirmative: ['おう', 'こう', 'ごう', 'そう', 'とう', 'もう', 'ぼう', 'のう', 'ろう', 'よう'],
    negative: ['うまい', 'くまい', 'ぐまい', 'すまい', 'つまい', 'むまい', 'ぶまい', 'ぬまい', 'るまい', 'まい'],
  },
  {
    name: 'volitional-polite',
    affirmative: ['いましょう', 'きましょう', 'ぎましょう', 'しましょう', 'ちましょう', 'みましょう', 'びましょう', 'にましょう', 'りましょう', 'ましょう'],
    negative: ['いますまい', 'きますまい', 'ぎますまい', 'しますまい', 'ちますまい', 'みますまい', 'びますまい', 'にますまい', 'りますまい', 'ますまい'],
  },
];

export default forms;
